// 197  155  95
.ivu-input:hover {
    border-color: #c59b5f !important;
}
.ivu-input{
    border: 1px solid #c59b5f;
}

.ivu-btn:hover {
    color: #fff !important;
    background-color: #fff;
    border-color: #c59b5f !important;
}
.ivu-input:focus{
    border-color: #c59b5f !important;
    -webkit-box-shadow: 0 0 1px 1px rgba(197, 155, 95, .2) !important;
    box-shadow: 0 0 1px 1px rgba(197, 155, 95, .2) !important;
}
.ivu-btn:focus{
    border-color: #c59b5f !important;
    -webkit-box-shadow: 0 0 1px 1px rgba(197, 155, 95, .2) !important;
    box-shadow: 0 0 1px 1px rgba(197, 155, 95, .2) !important;
}
.ivu-btn:active {
    color: #c59b5f !important;
    background-color: #fff;
    border-color: #c59b5f !important;
}

.ivu-btn-primary.active,
.ivu-btn-primary:active {
    color: #c59b5f !important;
    background-color: #c59b5f !important;
    border-color: #c59b5f !important;
}

a:hover {
    color: #c59b5f !important;
}

a:active {
    color: #c59b5f !important;
}

.ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary:not(:first-child):not(:last-child) {
    border-right-color: #c59b5f !important;
    border-left-color: #c59b5f !important;
}

.ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary:first-child:not(:last-child) {
    border-right-color: #c59b5f !important;
}

.ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary+.ivu-btn,
.ivu-btn-group:not(.ivu-btn-group-vertical) .ivu-btn-primary:last-child:not(:first-child) {
    border-left-color: #c59b5f !important;
}

.ivu-btn-group-vertical .ivu-btn-primary:not(:first-child):not(:last-child) {
    border-top-color: #c59b5f !important;
    border-bottom-color: #c59b5f !important;
}

.ivu-btn-group-vertical .ivu-btn-primary:first-child:not(:last-child) {
    border-bottom-color: #c59b5f !important;
}

.ivu-btn-group-vertical .ivu-btn-primary+.ivu-btn,
.ivu-btn-group-vertical .ivu-btn-primary:last-child:not(:first-child) {
    border-top-color: #c59b5f !important;
}

.ivu-btn-dashed.active,
.ivu-btn-dashed:active {
    color: #c59b5f !important;
    background-color: #fff;
    border-color: #c59b5f !important;
}

.ivu-btn-text.active,
.ivu-btn-text:active {
    color: #c59b5f !important;
    background-color: #fff;
    border-color: transparent
}

.ivu-radio-group-button .ivu-radio-wrapper-checked:active {
    border-color: #c59b5f !important;
    color: #c59b5f !important;
}

.ivu-input-search {
    background: #c59b5f!important;
    color: #fff!important;
    border-color: #c59b5f!important;
}

.ivu-input-search:active {
    background: #c59b5f !important;
    border-color: #c59b5f !important
}

.ivu-input-search:hover {
    background: #c59b5f!important;
    border-color: #c59b5f!important;
}

.ivu-icon-ios-search:before {
    color: #FFF !important;
}

.ivu-tabs-nav .ivu-tabs-tab:active {
    color: #c59b5f !important;
}

.ivu-picker-confirm>span:active {
    color: #c59b5f !important;
}

.ivu-drawer-drag-move-trigger,
.ivu-back-top-inner,
.ivu-message-notice-content,
.ivu-notice-notice,
.ivu-select-dropdown,
.ivu-tooltip-inner,
.ivu-poptip-inner,
.ivu-table-fixed,
.ivu-table-fixed-right,
.ivu-table-fixed-right,
.ivu-table-fixed-shadow,
.ivu-drawer-drag-move-trigger{
    -webkit-box-shadow: 0 0 1px 1px rgba(197, 155, 95, .2) !important;
    box-shadow: 0 0 1px 1px rgba(197, 155, 95, .2) !important;
}

.ivu-card:hover {
    -webkit-box-shadow: 0 0 1px 1px rgba(197, 155, 95, .2) !important;
    box-shadow: 0 0 1px 1px rgba(197, 155, 95, .2) !important;
}

.ivu-layout-has-sider{
    padding: 0px 15px 0 15px !important;
    background: #fff !important;
}

.ivu-btn-primary{
    color: #fff;
    background-color: #c59b5f;
    border-color: #c59b5f;
}
.ivu-modal-footer{
    border-top: none !important;
  }
  .ivu-card-body{
    padding: 0px !important;
  }
  .ivu-select-dropdown{
      top: 30px !important;
    
  }
